TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: Model.py
--------------------------------------------------------------------------------
Model.py:322:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'Model.py'
 outputting to 'foo.py'
--------------------------------------------------------------------------------

31:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
41:28: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
42:25: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
47:37: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
47:37: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
48:22: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
48:22: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
50:21: INFO: tf.summary.merge requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
50:21: INFO: Renamed 'tf.summary.merge' to 'tf.compat.v1.summary.merge'
58:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

58:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
60:16: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
61:19: INFO: Added keywords to args of function 'tf.nn.conv2d'
61:19: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
64:19: INFO: Added keywords to args of function 'tf.nn.max_pool'
64:19: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
64:19: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
67:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

67:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
68:33: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
70:19: INFO: Added keywords to args of function 'tf.nn.conv2d'
70:19: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
73:19: INFO: Added keywords to args of function 'tf.nn.max_pool'
73:19: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
73:19: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
76:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

76:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
77:33: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
79:19: INFO: Added keywords to args of function 'tf.nn.conv2d'
79:19: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
81:29: INFO: Added keywords to args of function 'tf.nn.moments'
85:19: INFO: Added keywords to args of function 'tf.nn.max_pool'
85:19: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
85:19: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
88:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

88:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
89:33: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
91:19: INFO: Added keywords to args of function 'tf.nn.conv2d'
91:19: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
96:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

96:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
97:33: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
99:19: INFO: Added keywords to args of function 'tf.nn.conv2d'
99:19: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
102:19: INFO: Added keywords to args of function 'tf.nn.max_pool'
102:19: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
102:19: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
105:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

105:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
106:33: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
108:19: INFO: Added keywords to args of function 'tf.nn.conv2d'
108:19: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
110:29: INFO: Added keywords to args of function 'tf.nn.moments'
114:19: INFO: Added keywords to args of function 'tf.nn.max_pool'
114:19: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
114:19: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
118:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

118:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
119:33: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
121:19: INFO: Added keywords to args of function 'tf.nn.conv2d'
121:19: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
124:19: INFO: Added keywords to args of function 'tf.nn.max_pool'
124:19: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
124:19: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
135:17: INFO: Renamed 'tf.contrib.rnn.LSTMCell' to 'tf.compat.v1.nn.rnn_cell.LSTMCell'
137:18: INFO: Renamed 'tf.contrib.rnn.MultiRNNCell' to 'tf.compat.v1.nn.rnn_cell.MultiRNNCell'
140:35: INFO: Renamed 'tf.nn.bidirectional_dynamic_rnn' to 'tf.compat.v1.nn.bidirectional_dynamic_rnn'
147:29: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
154:26: INFO: Added keywords to args of function 'tf.transpose'
157:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

157:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
158:43: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
159:54: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
159:88: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
161:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
162:24: INFO: Added keywords to args of function 'tf.reduce_mean'
162:39: INFO: Renamed 'tf.nn.ctc_loss' to 'tf.compat.v1.nn.ctc_loss'
164:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

164:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
170:31: INFO: Renaming tf.nn.ctc_beam_search_decoder to tf.compat.v1.nn.ctc_beam_search_decoder because argument merge_repeated is present. tf.nn.ctc_beam_search_decoder no longer takes the 'merge_repeated' argument and behaves as if merge_repeated=False. This call site specifies something other than merge_repeated=False, so it was converted to compat.v1.
187:37: INFO: Renamed keyword argument for tf.nn.softmax from dim to axis
196:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
197:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
209:21: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
322:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

